# Limon

./: pom.xml
com.limon.core/: pom.xml
com.limon.core/src/main/java/com/limon/core/: AnnotationScaner.java  BeanProvider.java  BeanRegister.java  ClassScaner.java
com.limon.core/src/main/java/com/limon/core/annotation/: Aop.java  RPCReference.java  RPCService.java
com.limon.core/src/main/java/com/limon/core/ioc/: BeanGraftedFactory.java
com.limon.core/src/main/java/com/limon/core/proxy/: ClassInvocationHandler.java  DefaultProxyHandler.java  MethodInvocationHandler.java  ProxyHandler.java  ProxyHandlerFactory.java
com.limon.test/: pom.xml
com.limon.test/src/main/java/com/limon/test/: LogRecieverService.java  LogSenderService.java  Test.java
com.limon.test/src/main/java/com/limon/test/impl/: LogRecieverServiceImpl.java  LogSenderServiceImpl.java
com.limon.test/src/main/java/com/limon/test/model/: ServerLog.java
com.limon.test/src/main/java/com/limon/test/proxy/: LogRecieverServiceProxyHandler.java
com.limon.test/src/main/resources/: log4j2.xml
